# ===========================
# Dependencies
# ===========================
node_modules/
.pnp
.pnp.js

# ===========================
# Build / Output
# ===========================
dist/
build/
*.local

# ===========================
# Environment
# ===========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ===========================
# IDE / Editor
# ===========================
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ===========================
# Capacitor (Android 빌드 산출물)
# ===========================
android/app/build/
android/.gradle/
android/local.properties
*.keystore
*.jks

# ===========================
# 기획 문서 (바이너리 — Git 미추적)
# ===========================
# PDF, PSD 등 바이너리 기획 파일은 팀 Google Drive에서 관리
# 다운로드 후 docs/ 폴더에 로컬 배치하여 사용
docs/*.pdf
docs/*.psd
docs/*.fig

# ===========================
# Logs / Debug
# ===========================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===========================
# Test / Coverage
# ===========================
coverage/
*.lcov
